5 2 4 5 6
60 decl;label_maker.cpp::std::main(int,char **,)::application;; 9 cVariable
53 decl;label_maker.cpp::std::main(int,char **,)::argv;; 9 cVariable
47 decl;label_maker.cpp::std::main(int,char **,);; 9 cFunction
55 decl;label_maker.cpp::std::main(int,char **,)::window;; 9 cVariable
53 decl;label_maker.cpp::std::main(int,char **,)::argc;; 9 cVariable
3 obj 55 decl;label_maker.cpp::std::main(int,char **,)::window;; 39 decl;label_maker_gui.h::LabelMakerGui;;
5 write 47 decl;label_maker.cpp::std::main(int,char **,);; 55 decl;label_maker.cpp::std::main(int,char **,)::window;;
7 contain 47 decl;label_maker.cpp::std::main(int,char **,);; 53 decl;label_maker.cpp::std::main(int,char **,)::argc;;
7 contain 47 decl;label_maker.cpp::std::main(int,char **,);; 53 decl;label_maker.cpp::std::main(int,char **,)::argv;;
7 contain 47 decl;label_maker.cpp::std::main(int,char **,);; 60 decl;label_maker.cpp::std::main(int,char **,)::application;;
7 contain 47 decl;label_maker.cpp::std::main(int,char **,);; 55 decl;label_maker.cpp::std::main(int,char **,)::window;;
60 decl;label_maker.cpp::std::main(int,char **,)::application;; 5 0 8 filename 110 /home/autoware/Autoware/src/autoware/core_perception/trafficlight_recognizer/nodes/label_maker/label_maker.cpp 15 filenameDeclare 110 /home/autoware/Autoware/src/autoware/core_perception/trafficlight_recognizer/nodes/label_maker/label_maker.cpp 13 isControlFlow 1 0 7 isParam 1 0 5 label 56 nodes/label_maker/label_maker.cpp:std::main::application 
53 decl;label_maker.cpp::std::main(int,char **,)::argc;; 2 0 8 filename 110 /home/autoware/Autoware/src/autoware/core_perception/trafficlight_recognizer/nodes/label_maker/label_maker.cpp 15 filenameDeclare 110 /home/autoware/Autoware/src/autoware/core_perception/trafficlight_recognizer/nodes/label_maker/label_maker.cpp 
53 decl;label_maker.cpp::std::main(int,char **,)::argv;; 2 0 8 filename 110 /home/autoware/Autoware/src/autoware/core_perception/trafficlight_recognizer/nodes/label_maker/label_maker.cpp 15 filenameDeclare 110 /home/autoware/Autoware/src/autoware/core_perception/trafficlight_recognizer/nodes/label_maker/label_maker.cpp 
55 decl;label_maker.cpp::std::main(int,char **,)::window;; 5 0 8 filename 110 /home/autoware/Autoware/src/autoware/core_perception/trafficlight_recognizer/nodes/label_maker/label_maker.cpp 15 filenameDeclare 110 /home/autoware/Autoware/src/autoware/core_perception/trafficlight_recognizer/nodes/label_maker/label_maker.cpp 13 isControlFlow 1 0 7 isParam 1 0 5 label 51 nodes/label_maker/label_maker.cpp:std::main::window 
47 decl;label_maker.cpp::std::main(int,char **,);; 4 0 8 filename 110 /home/autoware/Autoware/src/autoware/core_perception/trafficlight_recognizer/nodes/label_maker/label_maker.cpp 15 filenameDeclare 110 /home/autoware/Autoware/src/autoware/core_perception/trafficlight_recognizer/nodes/label_maker/label_maker.cpp 14 isCallbackFunc 1 0 5 label 43 nodes/label_maker/label_maker.cpp:std::main 
7 contain 47 decl;label_maker.cpp::std::main(int,char **,);; 60 decl;label_maker.cpp::std::main(int,char **,)::application;; 0 0 
7 contain 47 decl;label_maker.cpp::std::main(int,char **,);; 53 decl;label_maker.cpp::std::main(int,char **,)::argc;; 0 0 
7 contain 47 decl;label_maker.cpp::std::main(int,char **,);; 53 decl;label_maker.cpp::std::main(int,char **,)::argv;; 0 0 
7 contain 47 decl;label_maker.cpp::std::main(int,char **,);; 55 decl;label_maker.cpp::std::main(int,char **,)::window;; 0 0 
3 obj 55 decl;label_maker.cpp::std::main(int,char **,)::window;; 39 decl;label_maker_gui.h::LabelMakerGui;; 0 0 
5 write 47 decl;label_maker.cpp::std::main(int,char **,);; 55 decl;label_maker.cpp::std::main(int,char **,)::window;; 0 0 
