42 5 64 42 69
42 decl;Registration.cpp::cpu::Registration;; 6 cClass
78 decl;Registration.h::cpu::Registration::Registration::hasConverged();;__ret!;; 7 cReturn
88 decl;Registration.h::cpu::Registration::Registration::getFinalTransformation();;__ret!;; 7 cReturn
90 decl;Registration.h::cpu::Registration::Registration::getTransformationEpsilon();;__ret!;; 7 cReturn
119 decl;Registration.h::cpu::Registration::Registration::setInputSource(typename pcl::PointCloud<PointSourceType>::Ptr,);; 9 cFunction
103 decl;Registration.cpp::cpu::Registration::Registration::align(const Eigen::Matrix<float, 4, 4> &,)::i;; 9 cVariable
149 decl;Registration.h::cpu::Registration::Registration::align(typename pcl::PointCloud<PointSourceType> &,const Eigen::Matrix<float, 4, 4> &,)::guess;; 9 cVariable
105 decl;Registration.h::cpu::Registration::Registration::~Registration<PointSourceType, PointTargetType>();; 9 cFunction
80 decl;Registration.h::cpu::Registration::Registration::getFinalTransformation();; 9 cFunction
78 decl;Registration.h::cpu::Registration::Registration::getMaximumIterations();; 9 cFunction
71 decl;Registration.h::cpu::Registration::Registration::transformation_;; 9 cVariable
62 decl;MatrixBase.h::Eigen::MatrixBase::MatrixBase::Identity();; 9 cFunction
126 decl;Registration.h::cpu::Registration::Registration::setInputSource(typename pcl::PointCloud<PointSourceType>::Ptr,)::input;; 9 cVariable
89 decl;Registration.h::cpu::Registration::Registration::setTransformationEpsilon(double,);; 9 cFunction
82 decl;Registration.h::cpu::Registration::Registration::getTransformationEpsilon();; 9 cFunction
104 decl;Registration.h::cpu::Registration::Registration::Registration<PointSourceType, PointTargetType>();; 9 cFunction
70 decl;Registration.h::cpu::Registration::Registration::nr_iterations_;; 9 cVariable
150 decl;Registration.h::cpu::Registration::Registration::align(typename pcl::PointCloud<PointSourceType> &,const Eigen::Matrix<float, 4, 4> &,)::output;; 9 cVariable
105 decl;Registration.h::cpu::Registration::Registration::align(const Eigen::Matrix<float, 4, 4> &,)::guess;; 9 cVariable
78 decl;Registration.h::cpu::Registration::Registration::getFinalNumIteration();; 9 cFunction
54 decl;Registration.h::cpu::Registration::Registration;; 6 cClass
69 decl;Registration.h::cpu::Registration::Registration::source_cloud_;; 9 cVariable
82 decl;Registration.h::cpu::Registration::Registration::setMaximumIterations(int,);; 9 cFunction
98 decl;Registration.h::cpu::Registration::Registration::align(const Eigen::Matrix<float, 4, 4> &,);; 9 cFunction
66 decl;Registration.h::cpu::Registration::Registration::converged_;; 9 cVariable
119 decl;Registration.h::cpu::Registration::Registration::setInputTarget(typename pcl::PointCloud<PointTargetType>::Ptr,);; 9 cFunction
91 decl;Registration.h::cpu::Registration::Registration::setMaximumIterations(int,)::max_itr;; 9 cVariable
126 decl;Registration.h::cpu::Registration::Registration::setInputTarget(typename pcl::PointCloud<PointTargetType>::Ptr,)::input;; 9 cVariable
77 decl;Registration.h::cpu::Registration::Registration::final_transformation_;; 9 cVariable
70 decl;Registration.h::cpu::Registration::Registration::hasConverged();; 9 cFunction
114 decl;Registration.h::cpu::Registration::Registration::computeTransformation(const Eigen::Matrix<float, 4, 4> &,);; 9 cFunction
121 decl;Registration.h::cpu::Registration::Registration::computeTransformation(const Eigen::Matrix<float, 4, 4> &,)::guess;; 9 cVariable
100 decl;Registration.h::cpu::Registration::Registration::setTransformationEpsilon(double,)::trans_eps;; 9 cVariable
79 decl;Registration.h::cpu::Registration::Registration::transformation_epsilon_;; 9 cVariable
86 decl;Registration.h::cpu::Registration::Registration::getFinalNumIteration();;__ret!;; 7 cReturn
68 decl;Registration.h::cpu::Registration::Registration::trans_cloud_;; 9 cVariable
86 decl;Registration.h::cpu::Registration::Registration::getMaximumIterations();;__ret!;; 7 cReturn
71 decl;Registration.h::cpu::Registration::Registration::max_iterations_;; 9 cVariable
142 decl;Registration.h::cpu::Registration::Registration::align(typename pcl::PointCloud<PointSourceType> &,const Eigen::Matrix<float, 4, 4> &,);; 9 cFunction
80 decl;Registration.h::cpu::Registration::Registration::previous_transformation_;; 9 cVariable
77 decl;Registration.h::cpu::Registration::Registration::target_cloud_updated_;; 9 cVariable
69 decl;Registration.h::cpu::Registration::Registration::target_cloud_;; 9 cVariable
7 contain 50 decl;MatrixBase.h::Eigen::MatrixBase::MatrixBase;; 62 decl;MatrixBase.h::Eigen::MatrixBase::MatrixBase::Identity();;
4 call 114 decl;Registration.h::cpu::Registration::Registration::computeTransformation(const Eigen::Matrix<float, 4, 4> &,);; 47 decl;stdio.h::printf(const char *__restrict,);;
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 122 decl;Registration.h::cpu::Registration::Registration::updateInputTarget(typename pcl::PointCloud<PointTargetType>::Ptr,);;
5 write 98 decl;Registration.h::cpu::Registration::Registration::align(const Eigen::Matrix<float, 4, 4> &,);; 103 decl;Registration.cpp::cpu::Registration::Registration::align(const Eigen::Matrix<float, 4, 4> &,)::i;;
7 contain 122 decl;Registration.h::cpu::Registration::Registration::updateInputTarget(typename pcl::PointCloud<PointTargetType>::Ptr,);; 133 decl;Registration.h::cpu::Registration::Registration::updateInputTarget(typename pcl::PointCloud<PointTargetType>::Ptr,)::new_cloud;;
8 varWrite 126 decl;Registration.h::cpu::Registration::Registration::setInputSource(typename pcl::PointCloud<PointSourceType>::Ptr,)::input;; 69 decl;Registration.h::cpu::Registration::Registration::source_cloud_;;
5 write 70 decl;Registration.h::cpu::Registration::Registration::hasConverged();; 78 decl;Registration.h::cpu::Registration::Registration::hasConverged();;__ret!;;
8 parWrite 105 decl;Registration.h::cpu::Registration::Registration::align(const Eigen::Matrix<float, 4, 4> &,)::guess;; 121 decl;Registration.h::cpu::Registration::Registration::computeTransformation(const Eigen::Matrix<float, 4, 4> &,)::guess;;
5 write 78 decl;Registration.h::cpu::Registration::Registration::getFinalNumIteration();; 86 decl;Registration.h::cpu::Registration::Registration::getFinalNumIteration();;__ret!;;
8 varWrite 126 decl;Registration.h::cpu::Registration::Registration::setInputTarget(typename pcl::PointCloud<PointTargetType>::Ptr,)::input;; 69 decl;Registration.h::cpu::Registration::Registration::target_cloud_;;
8 varWrite 77 decl;Registration.h::cpu::Registration::Registration::final_transformation_;; 88 decl;Registration.h::cpu::Registration::Registration::getFinalTransformation();;__ret!;;
5 write 80 decl;Registration.h::cpu::Registration::Registration::getFinalTransformation();; 88 decl;Registration.h::cpu::Registration::Registration::getFinalTransformation();;__ret!;;
7 contain 119 decl;Registration.h::cpu::Registration::Registration::setInputSource(typename pcl::PointCloud<PointSourceType>::Ptr,);; 126 decl;Registration.h::cpu::Registration::Registration::setInputSource(typename pcl::PointCloud<PointSourceType>::Ptr,)::input;;
5 write 119 decl;Registration.h::cpu::Registration::Registration::setInputSource(typename pcl::PointCloud<PointSourceType>::Ptr,);; 69 decl;Registration.h::cpu::Registration::Registration::source_cloud_;;
7 contain 114 decl;Registration.h::cpu::Registration::Registration::computeTransformation(const Eigen::Matrix<float, 4, 4> &,);; 121 decl;Registration.h::cpu::Registration::Registration::computeTransformation(const Eigen::Matrix<float, 4, 4> &,)::guess;;
7 contain 82 decl;Registration.h::cpu::Registration::Registration::setMaximumIterations(int,);; 91 decl;Registration.h::cpu::Registration::Registration::setMaximumIterations(int,)::max_itr;;
5 write 82 decl;Registration.h::cpu::Registration::Registration::setMaximumIterations(int,);; 71 decl;Registration.h::cpu::Registration::Registration::max_iterations_;;
7 contain 142 decl;Registration.h::cpu::Registration::Registration::align(typename pcl::PointCloud<PointSourceType> &,const Eigen::Matrix<float, 4, 4> &,);; 150 decl;Registration.h::cpu::Registration::Registration::align(typename pcl::PointCloud<PointSourceType> &,const Eigen::Matrix<float, 4, 4> &,)::output;;
7 contain 142 decl;Registration.h::cpu::Registration::Registration::align(typename pcl::PointCloud<PointSourceType> &,const Eigen::Matrix<float, 4, 4> &,);; 149 decl;Registration.h::cpu::Registration::Registration::align(typename pcl::PointCloud<PointSourceType> &,const Eigen::Matrix<float, 4, 4> &,)::guess;;
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 104 decl;Registration.h::cpu::Registration::Registration::Registration<PointSourceType, PointTargetType>();;
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 98 decl;Registration.h::cpu::Registration::Registration::align(const Eigen::Matrix<float, 4, 4> &,);;
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 142 decl;Registration.h::cpu::Registration::Registration::align(typename pcl::PointCloud<PointSourceType> &,const Eigen::Matrix<float, 4, 4> &,);;
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 89 decl;Registration.h::cpu::Registration::Registration::setTransformationEpsilon(double,);;
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 82 decl;Registration.h::cpu::Registration::Registration::getTransformationEpsilon();;
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 82 decl;Registration.h::cpu::Registration::Registration::setMaximumIterations(int,);;
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 78 decl;Registration.h::cpu::Registration::Registration::getMaximumIterations();;
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 80 decl;Registration.h::cpu::Registration::Registration::getFinalTransformation();;
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 119 decl;Registration.h::cpu::Registration::Registration::setInputSource(typename pcl::PointCloud<PointSourceType>::Ptr,);;
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 119 decl;Registration.h::cpu::Registration::Registration::setInputTarget(typename pcl::PointCloud<PointTargetType>::Ptr,);;
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 78 decl;Registration.h::cpu::Registration::Registration::getFinalNumIteration();;
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 70 decl;Registration.h::cpu::Registration::Registration::hasConverged();;
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 105 decl;Registration.h::cpu::Registration::Registration::~Registration<PointSourceType, PointTargetType>();;
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 114 decl;Registration.h::cpu::Registration::Registration::computeTransformation(const Eigen::Matrix<float, 4, 4> &,);;
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 79 decl;Registration.h::cpu::Registration::Registration::transformation_epsilon_;;
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 71 decl;Registration.h::cpu::Registration::Registration::max_iterations_;;
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 69 decl;Registration.h::cpu::Registration::Registration::source_cloud_;;
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 68 decl;Registration.h::cpu::Registration::Registration::trans_cloud_;;
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 66 decl;Registration.h::cpu::Registration::Registration::converged_;;
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 70 decl;Registration.h::cpu::Registration::Registration::nr_iterations_;;
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 77 decl;Registration.h::cpu::Registration::Registration::final_transformation_;;
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 71 decl;Registration.h::cpu::Registration::Registration::transformation_;;
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 80 decl;Registration.h::cpu::Registration::Registration::previous_transformation_;;
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 77 decl;Registration.h::cpu::Registration::Registration::target_cloud_updated_;;
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 69 decl;Registration.h::cpu::Registration::Registration::target_cloud_;;
8 varWrite 66 decl;Registration.h::cpu::Registration::Registration::converged_;; 78 decl;Registration.h::cpu::Registration::Registration::hasConverged();;__ret!;;
7 contain 98 decl;Registration.h::cpu::Registration::Registration::align(const Eigen::Matrix<float, 4, 4> &,);; 105 decl;Registration.h::cpu::Registration::Registration::align(const Eigen::Matrix<float, 4, 4> &,)::guess;;
5 write 98 decl;Registration.h::cpu::Registration::Registration::align(const Eigen::Matrix<float, 4, 4> &,);; 66 decl;Registration.h::cpu::Registration::Registration::converged_;;
5 write 98 decl;Registration.h::cpu::Registration::Registration::align(const Eigen::Matrix<float, 4, 4> &,);; 77 decl;Registration.h::cpu::Registration::Registration::final_transformation_;;
5 write 98 decl;Registration.h::cpu::Registration::Registration::align(const Eigen::Matrix<float, 4, 4> &,);; 71 decl;Registration.h::cpu::Registration::Registration::transformation_;;
5 write 98 decl;Registration.h::cpu::Registration::Registration::align(const Eigen::Matrix<float, 4, 4> &,);; 80 decl;Registration.h::cpu::Registration::Registration::previous_transformation_;;
4 call 98 decl;Registration.h::cpu::Registration::Registration::align(const Eigen::Matrix<float, 4, 4> &,);; 62 decl;MatrixBase.h::Eigen::MatrixBase::MatrixBase::Identity();;
7 contain 98 decl;Registration.h::cpu::Registration::Registration::align(const Eigen::Matrix<float, 4, 4> &,);; 103 decl;Registration.cpp::cpu::Registration::Registration::align(const Eigen::Matrix<float, 4, 4> &,)::i;;
4 call 98 decl;Registration.h::cpu::Registration::Registration::align(const Eigen::Matrix<float, 4, 4> &,);; 114 decl;Registration.h::cpu::Registration::Registration::computeTransformation(const Eigen::Matrix<float, 4, 4> &,);;
8 varWrite 70 decl;Registration.h::cpu::Registration::Registration::nr_iterations_;; 86 decl;Registration.h::cpu::Registration::Registration::getFinalNumIteration();;__ret!;;
7 contain 89 decl;Registration.h::cpu::Registration::Registration::setTransformationEpsilon(double,);; 100 decl;Registration.h::cpu::Registration::Registration::setTransformationEpsilon(double,)::trans_eps;;
5 write 89 decl;Registration.h::cpu::Registration::Registration::setTransformationEpsilon(double,);; 79 decl;Registration.h::cpu::Registration::Registration::transformation_epsilon_;;
7 contain 119 decl;Registration.h::cpu::Registration::Registration::setInputTarget(typename pcl::PointCloud<PointTargetType>::Ptr,);; 126 decl;Registration.h::cpu::Registration::Registration::setInputTarget(typename pcl::PointCloud<PointTargetType>::Ptr,)::input;;
5 write 119 decl;Registration.h::cpu::Registration::Registration::setInputTarget(typename pcl::PointCloud<PointTargetType>::Ptr,);; 69 decl;Registration.h::cpu::Registration::Registration::target_cloud_;;
5 write 78 decl;Registration.h::cpu::Registration::Registration::getMaximumIterations();; 86 decl;Registration.h::cpu::Registration::Registration::getMaximumIterations();;__ret!;;
5 write 104 decl;Registration.h::cpu::Registration::Registration::Registration<PointSourceType, PointTargetType>();; 71 decl;Registration.h::cpu::Registration::Registration::max_iterations_;;
5 write 104 decl;Registration.h::cpu::Registration::Registration::Registration<PointSourceType, PointTargetType>();; 66 decl;Registration.h::cpu::Registration::Registration::converged_;;
5 write 104 decl;Registration.h::cpu::Registration::Registration::Registration<PointSourceType, PointTargetType>();; 70 decl;Registration.h::cpu::Registration::Registration::nr_iterations_;;
5 write 104 decl;Registration.h::cpu::Registration::Registration::Registration<PointSourceType, PointTargetType>();; 79 decl;Registration.h::cpu::Registration::Registration::transformation_epsilon_;;
5 write 104 decl;Registration.h::cpu::Registration::Registration::Registration<PointSourceType, PointTargetType>();; 77 decl;Registration.h::cpu::Registration::Registration::target_cloud_updated_;;
5 write 82 decl;Registration.h::cpu::Registration::Registration::getTransformationEpsilon();; 90 decl;Registration.h::cpu::Registration::Registration::getTransformationEpsilon();;__ret!;;
8 varWrite 100 decl;Registration.h::cpu::Registration::Registration::setTransformationEpsilon(double,)::trans_eps;; 79 decl;Registration.h::cpu::Registration::Registration::transformation_epsilon_;;
8 varWrite 79 decl;Registration.h::cpu::Registration::Registration::transformation_epsilon_;; 90 decl;Registration.h::cpu::Registration::Registration::getTransformationEpsilon();;__ret!;;
8 varWrite 71 decl;Registration.h::cpu::Registration::Registration::max_iterations_;; 86 decl;Registration.h::cpu::Registration::Registration::getMaximumIterations();;__ret!;;
8 varWrite 91 decl;Registration.h::cpu::Registration::Registration::setMaximumIterations(int,)::max_itr;; 71 decl;Registration.h::cpu::Registration::Registration::max_iterations_;;
62 decl;MatrixBase.h::Eigen::MatrixBase::MatrixBase::Identity();; 4 0 8 filename 47 /usr/include/eigen3/Eigen/src/Core/MatrixBase.h 15 filenameDeclare 47 /usr/include/eigen3/Eigen/src/Core/MatrixBase.h 14 isCallbackFunc 1 0 5 label 61 src/Core/MatrixBase.h:Eigen::MatrixBase::MatrixBase::Identity 
103 decl;Registration.cpp::cpu::Registration::Registration::align(const Eigen::Matrix<float, 4, 4> &,)::i;; 5 0 8 filename 81 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/src/Registration.cpp 15 filenameDeclare 81 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/src/Registration.cpp 13 isControlFlow 1 1 7 isParam 1 0 5 label 42 ndt_cpu/src/Registration.cpp:cpu::align::i 
42 decl;Registration.cpp::cpu::Registration;; 3 0 8 filename 81 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/src/Registration.cpp 15 filenameDeclare 81 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/src/Registration.cpp 5 label 46 ndt_cpu/src/Registration.cpp:cpu::Registration 
104 decl;Registration.h::cpu::Registration::Registration::Registration<PointSourceType, PointTargetType>();; 4 0 8 filename 81 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/src/Registration.cpp 15 filenameDeclare 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 14 isCallbackFunc 1 0 5 label 110 include/ndt_cpu/Registration.h:cpu::Registration::Registration::Registration<PointSourceType, PointTargetType> 
105 decl;Registration.h::cpu::Registration::Registration::align(const Eigen::Matrix<float, 4, 4> &,)::guess;; 5 0 8 filename 81 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/src/Registration.cpp 15 filenameDeclare 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 13 isControlFlow 1 0 7 isParam 1 1 5 label 76 include/ndt_cpu/Registration.h:cpu::Registration::Registration::align::guess 
98 decl;Registration.h::cpu::Registration::Registration::align(const Eigen::Matrix<float, 4, 4> &,);; 4 0 8 filename 81 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/src/Registration.cpp 15 filenameDeclare 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 14 isCallbackFunc 1 0 5 label 69 include/ndt_cpu/Registration.h:cpu::Registration::Registration::align 
149 decl;Registration.h::cpu::Registration::Registration::align(typename pcl::PointCloud<PointSourceType> &,const Eigen::Matrix<float, 4, 4> &,)::guess;; 5 0 8 filename 81 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/src/Registration.cpp 15 filenameDeclare 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 13 isControlFlow 1 0 7 isParam 1 1 5 label 76 include/ndt_cpu/Registration.h:cpu::Registration::Registration::align::guess 
150 decl;Registration.h::cpu::Registration::Registration::align(typename pcl::PointCloud<PointSourceType> &,const Eigen::Matrix<float, 4, 4> &,)::output;; 5 0 8 filename 81 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/src/Registration.cpp 15 filenameDeclare 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 13 isControlFlow 1 0 7 isParam 1 1 5 label 77 include/ndt_cpu/Registration.h:cpu::Registration::Registration::align::output 
142 decl;Registration.h::cpu::Registration::Registration::align(typename pcl::PointCloud<PointSourceType> &,const Eigen::Matrix<float, 4, 4> &,);; 4 0 8 filename 81 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/src/Registration.cpp 15 filenameDeclare 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 14 isCallbackFunc 1 0 5 label 69 include/ndt_cpu/Registration.h:cpu::Registration::Registration::align 
121 decl;Registration.h::cpu::Registration::Registration::computeTransformation(const Eigen::Matrix<float, 4, 4> &,)::guess;; 5 0 8 filename 81 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/src/Registration.cpp 15 filenameDeclare 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 13 isControlFlow 1 0 7 isParam 1 1 5 label 92 include/ndt_cpu/Registration.h:cpu::Registration::Registration::computeTransformation::guess 
114 decl;Registration.h::cpu::Registration::Registration::computeTransformation(const Eigen::Matrix<float, 4, 4> &,);; 4 0 8 filename 81 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/src/Registration.cpp 15 filenameDeclare 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 14 isCallbackFunc 1 0 5 label 85 include/ndt_cpu/Registration.h:cpu::Registration::Registration::computeTransformation 
66 decl;Registration.h::cpu::Registration::Registration::converged_;; 4 0 8 filename 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 15 filenameDeclare 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 13 isControlFlow 1 0 5 label 74 include/ndt_cpu/Registration.h:cpu::Registration::Registration::converged_ 
77 decl;Registration.h::cpu::Registration::Registration::final_transformation_;; 4 0 8 filename 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 15 filenameDeclare 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 13 isControlFlow 1 0 5 label 85 include/ndt_cpu/Registration.h:cpu::Registration::Registration::final_transformation_ 
78 decl;Registration.h::cpu::Registration::Registration::getFinalNumIteration();; 4 0 8 filename 81 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/src/Registration.cpp 15 filenameDeclare 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 14 isCallbackFunc 1 0 5 label 84 include/ndt_cpu/Registration.h:cpu::Registration::Registration::getFinalNumIteration 
86 decl;Registration.h::cpu::Registration::Registration::getFinalNumIteration();;__ret!;; 2 0 8 filename 81 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/src/Registration.cpp 15 filenameDeclare 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 
80 decl;Registration.h::cpu::Registration::Registration::getFinalTransformation();; 4 0 8 filename 81 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/src/Registration.cpp 15 filenameDeclare 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 14 isCallbackFunc 1 0 5 label 86 include/ndt_cpu/Registration.h:cpu::Registration::Registration::getFinalTransformation 
88 decl;Registration.h::cpu::Registration::Registration::getFinalTransformation();;__ret!;; 2 0 8 filename 81 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/src/Registration.cpp 15 filenameDeclare 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 
78 decl;Registration.h::cpu::Registration::Registration::getMaximumIterations();; 4 0 8 filename 81 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/src/Registration.cpp 15 filenameDeclare 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 14 isCallbackFunc 1 0 5 label 84 include/ndt_cpu/Registration.h:cpu::Registration::Registration::getMaximumIterations 
86 decl;Registration.h::cpu::Registration::Registration::getMaximumIterations();;__ret!;; 2 0 8 filename 81 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/src/Registration.cpp 15 filenameDeclare 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 
82 decl;Registration.h::cpu::Registration::Registration::getTransformationEpsilon();; 4 0 8 filename 81 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/src/Registration.cpp 15 filenameDeclare 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 14 isCallbackFunc 1 0 5 label 88 include/ndt_cpu/Registration.h:cpu::Registration::Registration::getTransformationEpsilon 
90 decl;Registration.h::cpu::Registration::Registration::getTransformationEpsilon();;__ret!;; 2 0 8 filename 81 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/src/Registration.cpp 15 filenameDeclare 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 
70 decl;Registration.h::cpu::Registration::Registration::hasConverged();; 4 0 8 filename 81 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/src/Registration.cpp 15 filenameDeclare 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 14 isCallbackFunc 1 0 5 label 76 include/ndt_cpu/Registration.h:cpu::Registration::Registration::hasConverged 
78 decl;Registration.h::cpu::Registration::Registration::hasConverged();;__ret!;; 2 0 8 filename 81 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/src/Registration.cpp 15 filenameDeclare 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 
71 decl;Registration.h::cpu::Registration::Registration::max_iterations_;; 4 0 8 filename 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 15 filenameDeclare 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 13 isControlFlow 1 0 5 label 79 include/ndt_cpu/Registration.h:cpu::Registration::Registration::max_iterations_ 
70 decl;Registration.h::cpu::Registration::Registration::nr_iterations_;; 4 0 8 filename 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 15 filenameDeclare 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 13 isControlFlow 1 0 5 label 78 include/ndt_cpu/Registration.h:cpu::Registration::Registration::nr_iterations_ 
80 decl;Registration.h::cpu::Registration::Registration::previous_transformation_;; 4 0 8 filename 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 15 filenameDeclare 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 13 isControlFlow 1 0 5 label 88 include/ndt_cpu/Registration.h:cpu::Registration::Registration::previous_transformation_ 
126 decl;Registration.h::cpu::Registration::Registration::setInputSource(typename pcl::PointCloud<PointSourceType>::Ptr,)::input;; 5 0 8 filename 81 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/src/Registration.cpp 15 filenameDeclare 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 13 isControlFlow 1 0 7 isParam 1 1 5 label 85 include/ndt_cpu/Registration.h:cpu::Registration::Registration::setInputSource::input 
119 decl;Registration.h::cpu::Registration::Registration::setInputSource(typename pcl::PointCloud<PointSourceType>::Ptr,);; 4 0 8 filename 81 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/src/Registration.cpp 15 filenameDeclare 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 14 isCallbackFunc 1 0 5 label 78 include/ndt_cpu/Registration.h:cpu::Registration::Registration::setInputSource 
126 decl;Registration.h::cpu::Registration::Registration::setInputTarget(typename pcl::PointCloud<PointTargetType>::Ptr,)::input;; 5 0 8 filename 81 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/src/Registration.cpp 15 filenameDeclare 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 13 isControlFlow 1 0 7 isParam 1 1 5 label 85 include/ndt_cpu/Registration.h:cpu::Registration::Registration::setInputTarget::input 
119 decl;Registration.h::cpu::Registration::Registration::setInputTarget(typename pcl::PointCloud<PointTargetType>::Ptr,);; 4 0 8 filename 81 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/src/Registration.cpp 15 filenameDeclare 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 14 isCallbackFunc 1 0 5 label 78 include/ndt_cpu/Registration.h:cpu::Registration::Registration::setInputTarget 
91 decl;Registration.h::cpu::Registration::Registration::setMaximumIterations(int,)::max_itr;; 5 0 8 filename 81 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/src/Registration.cpp 15 filenameDeclare 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 13 isControlFlow 1 0 7 isParam 1 1 5 label 93 include/ndt_cpu/Registration.h:cpu::Registration::Registration::setMaximumIterations::max_itr 
82 decl;Registration.h::cpu::Registration::Registration::setMaximumIterations(int,);; 4 0 8 filename 81 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/src/Registration.cpp 15 filenameDeclare 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 14 isCallbackFunc 1 0 5 label 84 include/ndt_cpu/Registration.h:cpu::Registration::Registration::setMaximumIterations 
100 decl;Registration.h::cpu::Registration::Registration::setTransformationEpsilon(double,)::trans_eps;; 5 0 8 filename 81 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/src/Registration.cpp 15 filenameDeclare 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 13 isControlFlow 1 0 7 isParam 1 1 5 label 99 include/ndt_cpu/Registration.h:cpu::Registration::Registration::setTransformationEpsilon::trans_eps 
89 decl;Registration.h::cpu::Registration::Registration::setTransformationEpsilon(double,);; 4 0 8 filename 81 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/src/Registration.cpp 15 filenameDeclare 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 14 isCallbackFunc 1 0 5 label 88 include/ndt_cpu/Registration.h:cpu::Registration::Registration::setTransformationEpsilon 
69 decl;Registration.h::cpu::Registration::Registration::source_cloud_;; 4 0 8 filename 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 15 filenameDeclare 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 13 isControlFlow 1 0 5 label 77 include/ndt_cpu/Registration.h:cpu::Registration::Registration::source_cloud_ 
69 decl;Registration.h::cpu::Registration::Registration::target_cloud_;; 4 0 8 filename 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 15 filenameDeclare 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 13 isControlFlow 1 0 5 label 77 include/ndt_cpu/Registration.h:cpu::Registration::Registration::target_cloud_ 
77 decl;Registration.h::cpu::Registration::Registration::target_cloud_updated_;; 4 0 8 filename 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 15 filenameDeclare 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 13 isControlFlow 1 0 5 label 85 include/ndt_cpu/Registration.h:cpu::Registration::Registration::target_cloud_updated_ 
68 decl;Registration.h::cpu::Registration::Registration::trans_cloud_;; 4 0 8 filename 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 15 filenameDeclare 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 13 isControlFlow 1 1 5 label 76 include/ndt_cpu/Registration.h:cpu::Registration::Registration::trans_cloud_ 
71 decl;Registration.h::cpu::Registration::Registration::transformation_;; 4 0 8 filename 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 15 filenameDeclare 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 13 isControlFlow 1 0 5 label 79 include/ndt_cpu/Registration.h:cpu::Registration::Registration::transformation_ 
79 decl;Registration.h::cpu::Registration::Registration::transformation_epsilon_;; 4 0 8 filename 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 15 filenameDeclare 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 13 isControlFlow 1 0 5 label 87 include/ndt_cpu/Registration.h:cpu::Registration::Registration::transformation_epsilon_ 
105 decl;Registration.h::cpu::Registration::Registration::~Registration<PointSourceType, PointTargetType>();; 4 0 8 filename 81 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/src/Registration.cpp 15 filenameDeclare 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 14 isCallbackFunc 1 0 5 label 111 include/ndt_cpu/Registration.h:cpu::Registration::Registration::~Registration<PointSourceType, PointTargetType> 
54 decl;Registration.h::cpu::Registration::Registration;; 3 0 8 filename 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 15 filenameDeclare 91 /home/autoware/Autoware/src/autoware/core_perception/ndt_cpu/include/ndt_cpu/Registration.h 5 label 62 include/ndt_cpu/Registration.h:cpu::Registration::Registration 
4 call 98 decl;Registration.h::cpu::Registration::Registration::align(const Eigen::Matrix<float, 4, 4> &,);; 62 decl;MatrixBase.h::Eigen::MatrixBase::MatrixBase::Identity();; 0 0 
4 call 98 decl;Registration.h::cpu::Registration::Registration::align(const Eigen::Matrix<float, 4, 4> &,);; 114 decl;Registration.h::cpu::Registration::Registration::computeTransformation(const Eigen::Matrix<float, 4, 4> &,);; 0 0 
4 call 114 decl;Registration.h::cpu::Registration::Registration::computeTransformation(const Eigen::Matrix<float, 4, 4> &,);; 47 decl;stdio.h::printf(const char *__restrict,);; 0 0 
7 contain 50 decl;MatrixBase.h::Eigen::MatrixBase::MatrixBase;; 62 decl;MatrixBase.h::Eigen::MatrixBase::MatrixBase::Identity();; 0 0 
7 contain 98 decl;Registration.h::cpu::Registration::Registration::align(const Eigen::Matrix<float, 4, 4> &,);; 103 decl;Registration.cpp::cpu::Registration::Registration::align(const Eigen::Matrix<float, 4, 4> &,)::i;; 0 0 
7 contain 98 decl;Registration.h::cpu::Registration::Registration::align(const Eigen::Matrix<float, 4, 4> &,);; 105 decl;Registration.h::cpu::Registration::Registration::align(const Eigen::Matrix<float, 4, 4> &,)::guess;; 0 0 
7 contain 142 decl;Registration.h::cpu::Registration::Registration::align(typename pcl::PointCloud<PointSourceType> &,const Eigen::Matrix<float, 4, 4> &,);; 149 decl;Registration.h::cpu::Registration::Registration::align(typename pcl::PointCloud<PointSourceType> &,const Eigen::Matrix<float, 4, 4> &,)::guess;; 0 0 
7 contain 142 decl;Registration.h::cpu::Registration::Registration::align(typename pcl::PointCloud<PointSourceType> &,const Eigen::Matrix<float, 4, 4> &,);; 150 decl;Registration.h::cpu::Registration::Registration::align(typename pcl::PointCloud<PointSourceType> &,const Eigen::Matrix<float, 4, 4> &,)::output;; 0 0 
7 contain 114 decl;Registration.h::cpu::Registration::Registration::computeTransformation(const Eigen::Matrix<float, 4, 4> &,);; 121 decl;Registration.h::cpu::Registration::Registration::computeTransformation(const Eigen::Matrix<float, 4, 4> &,)::guess;; 0 0 
7 contain 119 decl;Registration.h::cpu::Registration::Registration::setInputSource(typename pcl::PointCloud<PointSourceType>::Ptr,);; 126 decl;Registration.h::cpu::Registration::Registration::setInputSource(typename pcl::PointCloud<PointSourceType>::Ptr,)::input;; 0 0 
7 contain 119 decl;Registration.h::cpu::Registration::Registration::setInputTarget(typename pcl::PointCloud<PointTargetType>::Ptr,);; 126 decl;Registration.h::cpu::Registration::Registration::setInputTarget(typename pcl::PointCloud<PointTargetType>::Ptr,)::input;; 0 0 
7 contain 82 decl;Registration.h::cpu::Registration::Registration::setMaximumIterations(int,);; 91 decl;Registration.h::cpu::Registration::Registration::setMaximumIterations(int,)::max_itr;; 0 0 
7 contain 89 decl;Registration.h::cpu::Registration::Registration::setTransformationEpsilon(double,);; 100 decl;Registration.h::cpu::Registration::Registration::setTransformationEpsilon(double,)::trans_eps;; 0 0 
7 contain 122 decl;Registration.h::cpu::Registration::Registration::updateInputTarget(typename pcl::PointCloud<PointTargetType>::Ptr,);; 133 decl;Registration.h::cpu::Registration::Registration::updateInputTarget(typename pcl::PointCloud<PointTargetType>::Ptr,)::new_cloud;; 0 0 
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 104 decl;Registration.h::cpu::Registration::Registration::Registration<PointSourceType, PointTargetType>();; 0 0 
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 98 decl;Registration.h::cpu::Registration::Registration::align(const Eigen::Matrix<float, 4, 4> &,);; 0 0 
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 142 decl;Registration.h::cpu::Registration::Registration::align(typename pcl::PointCloud<PointSourceType> &,const Eigen::Matrix<float, 4, 4> &,);; 0 0 
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 114 decl;Registration.h::cpu::Registration::Registration::computeTransformation(const Eigen::Matrix<float, 4, 4> &,);; 0 0 
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 66 decl;Registration.h::cpu::Registration::Registration::converged_;; 0 0 
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 77 decl;Registration.h::cpu::Registration::Registration::final_transformation_;; 0 0 
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 78 decl;Registration.h::cpu::Registration::Registration::getFinalNumIteration();; 0 0 
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 80 decl;Registration.h::cpu::Registration::Registration::getFinalTransformation();; 0 0 
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 78 decl;Registration.h::cpu::Registration::Registration::getMaximumIterations();; 0 0 
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 82 decl;Registration.h::cpu::Registration::Registration::getTransformationEpsilon();; 0 0 
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 70 decl;Registration.h::cpu::Registration::Registration::hasConverged();; 0 0 
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 71 decl;Registration.h::cpu::Registration::Registration::max_iterations_;; 0 0 
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 70 decl;Registration.h::cpu::Registration::Registration::nr_iterations_;; 0 0 
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 80 decl;Registration.h::cpu::Registration::Registration::previous_transformation_;; 0 0 
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 119 decl;Registration.h::cpu::Registration::Registration::setInputSource(typename pcl::PointCloud<PointSourceType>::Ptr,);; 0 0 
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 119 decl;Registration.h::cpu::Registration::Registration::setInputTarget(typename pcl::PointCloud<PointTargetType>::Ptr,);; 0 0 
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 82 decl;Registration.h::cpu::Registration::Registration::setMaximumIterations(int,);; 0 0 
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 89 decl;Registration.h::cpu::Registration::Registration::setTransformationEpsilon(double,);; 0 0 
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 69 decl;Registration.h::cpu::Registration::Registration::source_cloud_;; 0 0 
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 69 decl;Registration.h::cpu::Registration::Registration::target_cloud_;; 0 0 
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 77 decl;Registration.h::cpu::Registration::Registration::target_cloud_updated_;; 0 0 
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 68 decl;Registration.h::cpu::Registration::Registration::trans_cloud_;; 0 0 
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 71 decl;Registration.h::cpu::Registration::Registration::transformation_;; 0 0 
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 79 decl;Registration.h::cpu::Registration::Registration::transformation_epsilon_;; 0 0 
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 122 decl;Registration.h::cpu::Registration::Registration::updateInputTarget(typename pcl::PointCloud<PointTargetType>::Ptr,);; 0 0 
7 contain 54 decl;Registration.h::cpu::Registration::Registration;; 105 decl;Registration.h::cpu::Registration::Registration::~Registration<PointSourceType, PointTargetType>();; 0 0 
8 parWrite 105 decl;Registration.h::cpu::Registration::Registration::align(const Eigen::Matrix<float, 4, 4> &,)::guess;; 121 decl;Registration.h::cpu::Registration::Registration::computeTransformation(const Eigen::Matrix<float, 4, 4> &,)::guess;; 0 0 
8 varWrite 66 decl;Registration.h::cpu::Registration::Registration::converged_;; 78 decl;Registration.h::cpu::Registration::Registration::hasConverged();;__ret!;; 0 0 
8 varWrite 77 decl;Registration.h::cpu::Registration::Registration::final_transformation_;; 88 decl;Registration.h::cpu::Registration::Registration::getFinalTransformation();;__ret!;; 0 0 
8 varWrite 71 decl;Registration.h::cpu::Registration::Registration::max_iterations_;; 86 decl;Registration.h::cpu::Registration::Registration::getMaximumIterations();;__ret!;; 0 0 
8 varWrite 70 decl;Registration.h::cpu::Registration::Registration::nr_iterations_;; 86 decl;Registration.h::cpu::Registration::Registration::getFinalNumIteration();;__ret!;; 0 0 
8 varWrite 126 decl;Registration.h::cpu::Registration::Registration::setInputSource(typename pcl::PointCloud<PointSourceType>::Ptr,)::input;; 69 decl;Registration.h::cpu::Registration::Registration::source_cloud_;; 0 0 
8 varWrite 126 decl;Registration.h::cpu::Registration::Registration::setInputTarget(typename pcl::PointCloud<PointTargetType>::Ptr,)::input;; 69 decl;Registration.h::cpu::Registration::Registration::target_cloud_;; 0 0 
8 varWrite 91 decl;Registration.h::cpu::Registration::Registration::setMaximumIterations(int,)::max_itr;; 71 decl;Registration.h::cpu::Registration::Registration::max_iterations_;; 0 0 
8 varWrite 100 decl;Registration.h::cpu::Registration::Registration::setTransformationEpsilon(double,)::trans_eps;; 79 decl;Registration.h::cpu::Registration::Registration::transformation_epsilon_;; 0 0 
8 varWrite 79 decl;Registration.h::cpu::Registration::Registration::transformation_epsilon_;; 90 decl;Registration.h::cpu::Registration::Registration::getTransformationEpsilon();;__ret!;; 0 0 
5 write 104 decl;Registration.h::cpu::Registration::Registration::Registration<PointSourceType, PointTargetType>();; 66 decl;Registration.h::cpu::Registration::Registration::converged_;; 0 0 
5 write 104 decl;Registration.h::cpu::Registration::Registration::Registration<PointSourceType, PointTargetType>();; 71 decl;Registration.h::cpu::Registration::Registration::max_iterations_;; 0 0 
5 write 104 decl;Registration.h::cpu::Registration::Registration::Registration<PointSourceType, PointTargetType>();; 70 decl;Registration.h::cpu::Registration::Registration::nr_iterations_;; 0 0 
5 write 104 decl;Registration.h::cpu::Registration::Registration::Registration<PointSourceType, PointTargetType>();; 77 decl;Registration.h::cpu::Registration::Registration::target_cloud_updated_;; 0 0 
5 write 104 decl;Registration.h::cpu::Registration::Registration::Registration<PointSourceType, PointTargetType>();; 79 decl;Registration.h::cpu::Registration::Registration::transformation_epsilon_;; 0 0 
5 write 98 decl;Registration.h::cpu::Registration::Registration::align(const Eigen::Matrix<float, 4, 4> &,);; 103 decl;Registration.cpp::cpu::Registration::Registration::align(const Eigen::Matrix<float, 4, 4> &,)::i;; 0 0 
5 write 98 decl;Registration.h::cpu::Registration::Registration::align(const Eigen::Matrix<float, 4, 4> &,);; 66 decl;Registration.h::cpu::Registration::Registration::converged_;; 0 0 
5 write 98 decl;Registration.h::cpu::Registration::Registration::align(const Eigen::Matrix<float, 4, 4> &,);; 77 decl;Registration.h::cpu::Registration::Registration::final_transformation_;; 0 0 
5 write 98 decl;Registration.h::cpu::Registration::Registration::align(const Eigen::Matrix<float, 4, 4> &,);; 80 decl;Registration.h::cpu::Registration::Registration::previous_transformation_;; 0 0 
5 write 98 decl;Registration.h::cpu::Registration::Registration::align(const Eigen::Matrix<float, 4, 4> &,);; 71 decl;Registration.h::cpu::Registration::Registration::transformation_;; 0 0 
5 write 78 decl;Registration.h::cpu::Registration::Registration::getFinalNumIteration();; 86 decl;Registration.h::cpu::Registration::Registration::getFinalNumIteration();;__ret!;; 0 0 
5 write 80 decl;Registration.h::cpu::Registration::Registration::getFinalTransformation();; 88 decl;Registration.h::cpu::Registration::Registration::getFinalTransformation();;__ret!;; 0 0 
5 write 78 decl;Registration.h::cpu::Registration::Registration::getMaximumIterations();; 86 decl;Registration.h::cpu::Registration::Registration::getMaximumIterations();;__ret!;; 0 0 
5 write 82 decl;Registration.h::cpu::Registration::Registration::getTransformationEpsilon();; 90 decl;Registration.h::cpu::Registration::Registration::getTransformationEpsilon();;__ret!;; 0 0 
5 write 70 decl;Registration.h::cpu::Registration::Registration::hasConverged();; 78 decl;Registration.h::cpu::Registration::Registration::hasConverged();;__ret!;; 0 0 
5 write 119 decl;Registration.h::cpu::Registration::Registration::setInputSource(typename pcl::PointCloud<PointSourceType>::Ptr,);; 69 decl;Registration.h::cpu::Registration::Registration::source_cloud_;; 0 0 
5 write 119 decl;Registration.h::cpu::Registration::Registration::setInputTarget(typename pcl::PointCloud<PointTargetType>::Ptr,);; 69 decl;Registration.h::cpu::Registration::Registration::target_cloud_;; 0 0 
5 write 82 decl;Registration.h::cpu::Registration::Registration::setMaximumIterations(int,);; 71 decl;Registration.h::cpu::Registration::Registration::max_iterations_;; 0 0 
5 write 89 decl;Registration.h::cpu::Registration::Registration::setTransformationEpsilon(double,);; 79 decl;Registration.h::cpu::Registration::Registration::transformation_epsilon_;; 0 0 
